[LLaMA]
weights_directory = /workdir/llama-hf/
#weights_directory = /usr/local/google/home/kayj/mechinterp/llama-hf/
7B_subdir = 7B
13B_subdir = 13B
# REPLACE ABOVE WITH THE DIRECTORY WHERE YOU STORE LLaMA WEIGHTS
# Use absolute path.
